<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zve-tc-OcM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="experimentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-R6-GRt" customClass="GMSMapView">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="580"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-KN-EY0">
                                <frame key="frameInset" minX="170" minY="549" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hDK-6z-Bdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vii-eJ-Sgh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cLr-OU-Qhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B7F-R6-GRt" secondAttribute="trailing" id="5Xs-CL-IO6"/>
                            <constraint firstItem="B7F-R6-GRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7SS-24-4Ak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vii-eJ-Sgh" secondAttribute="trailing" constant="100" id="DgY-Lt-jwg"/>
                            <constraint firstItem="eLW-KN-EY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="EhB-hd-fEU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eLW-KN-EY0" secondAttribute="bottom" constant="30" id="Pd3-wJ-lJr"/>
                            <constraint firstItem="vii-eJ-Sgh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RtS-DT-6bK"/>
                            <constraint firstItem="B7F-R6-GRt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SyN-8Y-6CA"/>
                            <constraint firstItem="vii-eJ-Sgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="230" id="lMO-o7-Wtb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B7F-R6-GRt" secondAttribute="bottom" id="obw-vW-8GF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DgY-Lt-jwg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clockTimerLabel" destination="eLW-KN-EY0" id="BTc-zz-zcy"/>
                        <outlet property="mapView" destination="B7F-R6-GRt" id="Jpi-aN-tEv"/>
                        <outlet property="speedLabel" destination="vii-eJ-Sgh" id="nP0-8D-XGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="298"/>
        </scene>
        <!--View ControllerMC-->
        <scene sceneID="S2K-2U-vNx">
            <objects>
                <viewController id="zve-tc-OcM" customClass="ViewControllerMC" customModule="experimentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbQ-xe-OOO"/>
                        <viewControllerLayoutGuide type="bottom" id="eRG-BR-PXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGJ-tC-byL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8g-gX-GWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="313"/>
        </scene>
    </scenes>
</document>
